<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercicio Final</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img class="logo" src="./logo-onebitcode.svg" alt="" />
        <div class="buttons">
          <button class="button">Login</button>
          <button class="button">Registro</button>
          <button class="button">FAQ</button>
        </div>
      </header>
      <h1 class="sectionTitle" id="backToTop">BEM VINDO AO ONEBITSPORTS</h1>
      <p class="sectionDescription">
        Aqui é onde você encontra todos os itens mais novos e modernos do seu
        esporte preferido
      </p>
      <section class="gridContainer">
        <div class="mainContent">
        <div class="item item1">
          <img src="boxe.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>
        </div>
        <div class="item item2">
          <img src="crossfit.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
        <div class="item item3">
          <img src="natacao.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
        <div class="item item4">
          <img src="roupas.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
        <div class="item item5">
          <img src="basquete.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
        <div class="item item6">
          <img src="corrida.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
        <div class="item item7">
          <img src="surf.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
        <div class="item item8">
          <img src="trilha.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
        <div class="item item9">
          <img src="tenis.jpg" alt="" class="imgPrincipal">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi beatae 
            ullam culpa itaque ea est, vitae facilis voluptatibus commodi.</p>

        </div>
      </div>
          <div class="sideBar">
            <p>Categorias extras</p>
            <div class="sportSide">
              <img src="bicicletas.jpg" alt="" class="imgSide">
              <p class="tituloSide">Bicicletas</p>
            </div>
            <div class="sportSide">
              <img src="esportesNaNeve.jpg" alt="" class="imgSide">
              <p class="tituloSide">Esporte de Frio</p>
            </div>
            <div class="sportSide">
              <img src="futebolAmericano.jpg" alt="" class="imgSide">
              <p class="tituloSide">Futebol Americano</p>
            </div>
            <div class="sportSide">
              <img src="skate.jpg" alt="" class="imgSide">
              <p class="tituloSide">Skate</p>
            </div>
            <div class="sportSide">
              <img src="yoga.jpg" alt="" class="imgSide">
              <p class="tituloSide">Yoga</p>
            </div>
          </div>

        </div>
      </section>

      <footer class="footer">
        <img class="logo" src="./logo-onebitcode.svg" alt="" />
        <a class="volta" href="#backToTop">VOLTAR PARA O TOPO</a>
      </footer>
    </div>
  </body>
</html>
